{
    "root": true,
    "extends": [
        "airbnb-typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier/@typescript-eslint",
        "prettier/react"
    ],
    "plugins": ["prettier", "@typescript-eslint", "import"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        },
        "project": ["tsconfig.json", "tsconfig.build.json"]
    },
    "rules": {
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
        "no-sequences": "off",
        "react/require-default-props": [
            "error",
            { "ignoreFunctionalComponents": true }
        ],
        "no-plusplus": "off"
    },
    "settings": {
        "import/ignore": [".(scss|less|css)$", ".svg$"]
    }
}
