{
	"name": "flm-web",
	"scripts": {
		"build": "cross-env TS_NODE_PROJECT=tsconfig.build.json webpack build --config-name production",
		"start": "cross-env TS_NODE_PROJECT=tsconfig.build.json webpack serve --hot --config-name development",
		"test": "jest"
	},
	"license": "MIT",
	"dependencies": {
		"@ant-design/icons": "^4.5.0",
		"antd": "^4.12.3",
		"buckets-js": "^1.98.2",
		"dayjs": "^1.10.4",
		"deep-equal": "^2.0.5",
		"favicons": "^6.2.1",
		"favicons-webpack-plugin": "^5.0.1",
		"file-saver": "^2.0.5",
		"idb": "^6.0.0",
		"immutable": "^4.0.0-rc.12",
		"immutable-treeutils": "^1.2.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"react-hot-loader": "^4.13.0",
		"react-is": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"styled-components": "^5.2.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.12.17",
		"@babel/preset-react": "^7.12.13",
		"@babel/preset-typescript": "^7.12.17",
		"@hot-loader/react-dom": "^17.0.1",
		"@jest/globals": "^26.6.2",
		"@jest/types": "^26.6.2",
		"@svgr/webpack": "^5.5.0",
		"@types/deep-equal": "^1.0.1",
		"@types/file-saver": "^2.0.1",
		"@types/jest": "^26.0.20",
		"@types/node": "^14.14.29",
		"@types/react": "^17.0.2",
		"@types/react-dev-utils": "^9.0.4",
		"@types/react-dom": "^17.0.1",
		"@types/react-helmet": "^6.1.0",
		"@types/react-router-dom": "^5.1.7",
		"@types/styled-components": "^5.1.7",
		"@types/uuid": "^8.3.0",
		"@types/webpack": "^4.41.26",
		"@types/webpack-dev-server": "^3.11.1",
		"@types/webpack-env": "^1.16.0",
		"@typescript-eslint/eslint-plugin": "^4.15.1",
		"@typescript-eslint/parser": "^4.15.1",
		"babel-loader": "^8.2.2",
		"babel-plugin-styled-components": "^1.12.0",
		"chalk": "^4.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.0.2",
		"eslint": "^7.20.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-webpack-plugin": "^2.5.2",
		"html-webpack-plugin": "^5.1.0",
		"jest": "^26.6.3",
		"prettier": "^2.2.1",
		"style-loader": "^2.0.0",
		"ts-jest": "^26.5.2",
		"ts-loader": "^8.0.17",
		"ts-node": "^9.1.1",
		"tsconfig-paths": "^3.9.0",
		"tsconfig-paths-webpack-plugin": "^3.3.0",
		"typescript": "^4.1.5",
		"url-loader": "^4.1.1",
		"webpack": "^5.23.0",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2",
		"webpackbar": "^5.0.0-3"
	}
}
