{
    "compilerOptions": {
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "alwaysStrict": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "target": "ESNext",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@assets/*": ["./src/assets/*"],
            "@pages/*": ["./src/pages/*"],
            "@layout": ["./src/layout"],
            "@layout/*": ["./src/layout/*"],
            "@components/*": ["./src/components/*"],
            "@database": ["./src/database"],
            "@database/*": ["./src/database/*"],
            "@lib": ["./src/lib"],
            "@lib/*": ["./src/lib/*"]
        }
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
